.main-container {
   display: flex;
   flex: 100%;
   flex-direction: column;
}
.header {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    flex: 100%;
    /* background-color: yellow; */
   
   border: 1px solid black;
   border-radius: 5px;
   
   
}
.body {
    justify-content: center;
   
}
.logo-container {
    /* background-color: red; */
    margin: 10px;
}

.logo {
    width: 120px;
}
.nav-menu {
 background-color: pink;
 margin-right: 20px;
}
.nav-menu > ul {
   display: flex;
   flex-direction: row;
  
}

.nav-menu > ul > li {
    display: flex;
    padding: 0px 40px 0px 10px;
    font-size: 20px;
}

.res-card {
    width: 230px;
    height: 240px;
    margin: 16px;
    min-width: 230px;
     /* background-color: red; */
    
}
.res-container {
    flex-direction: row;
    display: flex;
    margin: 24px;
    width: auto;
    overflow: scroll;
    flex-wrap: wrap;
    /* background-color: red; */
}
.res-img-container {
   width: 100%;
   height: 150px;
   overflow: hidden;
   border-radius: 10px;

}
.res-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.res-prop{

    overflow: hidden;
    padding: 14px;
}

.card-title {
    font-size: 18px;
    font-weight:600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
.card-min {
    font-size: 18px;
    font-weight: 500;
}
.card-address {
    font-size: 16px;
    color:gray;
    
    text-transform:lowercase;
}

.top-rated-btn {
    padding: 5px;
    margin: 10px;

}